apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "funix.prm.project"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-api-services-youtube-v3-rev206-1.23.0.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev206-1.23.0.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/guava-jdk5-17.0.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
}
