# Android_Youtube

project3/app/: build.gradle
project3/app/debug/: app-debug.apk
project3/app/release/: Readme.txt  app-release.apk
project3/app/src/androidTest/java/funix/prm/project/: ExampleInstrumentedTest.java
project3/app/src/main/: AndroidManifest.xml
project3/app/src/main/java/funix/prm/project/: FunixAplication.java
project3/app/src/main/java/funix/prm/project/activity/: HomeActivity.java  SignInActivity.java  SignUpActivity.java  VideoPlayerActivity.java
project3/app/src/main/java/funix/prm/project/connector/: YoutubeConnector.java
project3/app/src/main/java/funix/prm/project/model/: User.java  Video.java
project3/app/src/main/java/funix/prm/project/sqlite/: SQLiteHelper.java
project3/app/src/main/java/funix/prm/project/util/: Constants.java
project3/app/src/main/java/funix/prm/project/view/: VideoAdapter.java
project3/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
project3/app/src/main/res/drawable/: button_shape.xml
project3/app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_player.xml  content_sign_in.xml  content_sign_up.xml  content_video_player.xml  video_row.xml
project3/app/src/main/res/menu/: main_menu.xml
project3/app/src/main/res/values/: colors.xml  strings.xml
project3/app/src/test/java/funix/prm/project/: ExampleUnitTest.java
